.. > Separate source and build directories (y/n) [n]: <hit enter> documentation master file, created by
   sphinx-quickstart on Thu Aug 29 11:23:39 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to > Separate source and build directories (y/n) [n]: <hit enter>'s documentation!
==========================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
